<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Login de Usuarios"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtIngresaMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtIngresaPass"
            android:ems="10"
            android:hint="Ingresa Email"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/edtIngresaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="207dp"
            android:ems="10"
            android:hint="Ingresa Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="165dp"
            android:layout_height="74dp"
            android:layout_below="@+id/edtIngresaPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-207dp"
            android:text="Ingresar"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnIngresar"
            android:layout_centerHorizontal="true"
            android:text="Registrate!"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>